frr version 8.4_git
frr defaults traditional
hostname frr
log stdout
ip forwarding
no ipv6 forwarding
!
interface enx5c857e391ef3
 ip address 172.16.0.1/30
!
router ospf
 ospf router-id 1.1.1.1
 network 172.16.0.0/30 area 0
 default-information originate always
!
line vty
!
