################################################################################
#                         DYNAMIC WAN CONFIGURATION                           #
################################################################################
#
# This file supports dynamic WAN configuration for 1, 2, or 4 uplink interfaces.
# Configure only the interfaces you need - leave unused ones with empty quotes "".
#
# Each uplink requires:
#   - Interface name (e.g., "eth0", "eno1np0", etc.) - MUST be in double quotes
#   - IP address to assign to the interface (with /30 subnet mask)
#   - Network subnet for OSPF routing (network portion of the IP)
#
# IMPORTANT NOTES:
#   - Use /30 subnets (provides 2 usable IPs for point-to-point connections)
#   - IP address should be the first usable IP in the subnet
#   - Network subnet should be the network address (ending in .0 for /30)
#   - Make sure interface names match your actual network interfaces
#   - ALWAYS put interface names in double quotes to prevent parsing errors
#   - To disable an uplink, set ALL three parameters to empty quotes ""
#
# EXAMPLES:
#   - Single uplink: Configure uplink1 only, leave others empty
#   - Dual uplink: Configure uplink1 and uplink2, leave uplink3/4 empty
#   - Quad uplink: Configure all four uplinks
#
################################################################################

# ============================================================================
#                                UPLINK 1
# ============================================================================
uplink1_interface="enp3s0"
uplink1_lan_ip="172.16.0.1/30"
uplink1_lan_subnet="172.16.0.0/30"

# ============================================================================
#                                UPLINK 2  
# ============================================================================
uplink2_interface="enp4s0"
uplink2_lan_ip="172.16.1.1/30"
uplink2_lan_subnet="172.16.1.0/30"

# ============================================================================
#                                UPLINK 3
# ============================================================================
# Leave empty to disable this uplink
uplink3_interface=""
uplink3_lan_ip=""
uplink3_lan_subnet=""

# ============================================================================
#                                UPLINK 4
# ============================================================================  
# Leave empty to disable this uplink
uplink4_interface=""
uplink4_lan_ip=""
uplink4_lan_subnet=""

################################################################################
#                              USAGE EXAMPLES                                 #
################################################################################
#
# SINGLE UPLINK EXAMPLE:
#   uplink1_interface="eth0"
#   uplink1_lan_ip="172.16.0.1/30" 
#   uplink1_lan_subnet="172.16.0.0/30"
#   uplink2_interface=""
#   uplink2_lan_ip=""
#   uplink2_lan_subnet=""
#   (and so on for uplink3/4)
#
# DUAL UPLINK EXAMPLE:
#   Configure uplink1 and uplink2, leave uplink3/4 empty
#
# QUAD UPLINK EXAMPLE:
#   Configure all four uplinks with different interfaces and subnets
#
################################################################################

